# swagger-issue

./: pom.xml
src/main/java/com/example/swagger/issue/config/: PathConstants.java  ServiceV0RestConfig.java  ServiceV1RestConfig.java
src/main/java/com/example/swagger/issue/controller/v0/: ServiceControllerV0.java
src/main/java/com/example/swagger/issue/controller/v1/: ServiceControllerV1.java
src/main/java/com/example/swagger/issue/dto/: Data.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  openapi-configuration.yaml  web.xml
